<!doctype html>
<html>
	<head>
		
		<title>Thực hành table</title>
		
	</head>
	<body>
		<table border="1" width="100%">
		<caption>Mechaical properties and titanium content of the alloys</caption>
		<tr>
			<td rowspan="2">Alloy</td>
			<td colspan="2">Brinell hardness(5/570)</td>
			
			<td colspan="3">Tensile properties</td>
			
			<td rowspan="2">Pearlite percentage(%)</td>
			<td rowspan="2">Pearlite interlamellar spacing(pm)</td>
			<td rowspan="2">Nodularity(%)</td>
			<td rowspan="2">Ti content(%in weight)</td>
		</tr>
		<tr>
			
			<td>Surface</td>
			<td>Nucleous</td>
			<td>UTS(MPa)</td>
			<td>YS(MPa)</td>
			<td>Elonation(%)</td>
			
		</tr>
		<tr>
			<td>L1</td>
			<td>231</td>
			<td>234</td>
			<td>517</td>
			<td>399</td>
			<td>1.92</td>
			<td>98</td>
			<td>0.45</td>
			<td>7</td>
			<td>0.07</td>
			
		</tr>
		<tr>
			<td>L2</td>
			<td>245</td>
			<td>240</td>
			<td>490</td>
			<td>394</td>
			<td>1.13</td>
			<td>99</td>
			<td>0.30</td>
			<td>12</td>
			<td>0.03</td>
		</tr>
		<tr>
			<td>L3</td>
			<td>231</td>
			<td>228</td>
			<td>513</td>
			<td>394</td>
			<td>1.50</td>
			<td>97</td>
			<td>0.35</td>
			<td>16</td>
			<td>0.03</td>
		</tr>
	</body>
</html>	